[defaults]
inventory = hosts.txt
host_key_checking= False
private_key_file=/home/user/Downloads/TerraformIntegration.pem
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false